--cpu Cortex-M0+
"rocketmite\startup_stm32l011xx.o"
"rocketmite\ctrl.o"
"rocketmite\key.o"
"rocketmite\eeprom.o"
"rocketmite\main.o"
"rocketmite\gpio.o"
"rocketmite\dma.o"
"rocketmite\usart.o"
"rocketmite\tim.o"
"rocketmite\stm32l0xx_it.o"
"rocketmite\stm32l0xx_hal_msp.o"
"rocketmite\stm32l0xx_hal_uart.o"
"rocketmite\stm32l0xx_hal_uart_ex.o"
"rocketmite\stm32l0xx_hal.o"
"rocketmite\stm32l0xx_hal_i2c.o"
"rocketmite\stm32l0xx_hal_i2c_ex.o"
"rocketmite\stm32l0xx_hal_rcc.o"
"rocketmite\stm32l0xx_hal_rcc_ex.o"
"rocketmite\stm32l0xx_hal_flash_ramfunc.o"
"rocketmite\stm32l0xx_hal_flash.o"
"rocketmite\stm32l0xx_hal_flash_ex.o"
"rocketmite\stm32l0xx_hal_gpio.o"
"rocketmite\stm32l0xx_hal_dma.o"
"rocketmite\stm32l0xx_hal_pwr.o"
"rocketmite\stm32l0xx_hal_pwr_ex.o"
"rocketmite\stm32l0xx_hal_cortex.o"
"rocketmite\stm32l0xx_hal_exti.o"
"rocketmite\stm32l0xx_hal_tim.o"
"rocketmite\stm32l0xx_hal_tim_ex.o"
"rocketmite\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Rocketmite\Rocketmite.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rocketmite.map" -o Rocketmite\Rocketmite.axf