
T4644 000:295 SEGGER J-Link V5.10 Log File (0001ms, 0269ms total)
T4644 000:295 DLL Compiled: Nov 27 2015 17:01:28 (0001ms, 0269ms total)
T4644 000:295 Logging started @ 2024-10-08 20:44 (0001ms, 0269ms total)
T4644 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T4644 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T4644 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T4644 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\ASUS\Desktop\Rocketmite\Rocketmite\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T4644 000:566 JLINK_ExecCommand("Device = STM32L011D4Px", ...)  returns 0xFFFFFFFF (0000ms, 14011ms total)
T4644 017:469 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14011ms total)
T4644 017:469 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14011ms total)
T4644 017:469 JLINK_GetDLLVersion()  returns 51000 (0000ms, 14011ms total)
T4644 017:469 JLINK_GetFirmwareString(...) (0000ms, 14011ms total)
T4644 017:478 JLINK_GetDLLVersion()  returns 51000 (0000ms, 14011ms total)
T4644 017:478 JLINK_GetCompileDateTime() (0000ms, 14011ms total)
T4644 017:481 JLINK_GetFirmwareString(...) (0000ms, 14011ms total)
T4644 017:483 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14011ms total)
T4644 017:508 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 14013ms total)
T4644 017:510 JLINK_SetSpeed(5000) (0000ms, 14013ms total)
T4644 017:510 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 14013ms total)
T4644 018:721 JLINK_Close() (0001ms, 14014ms total)
T4644 018:721  (0001ms, 14014ms total)
T4644 018:721 Closed (0001ms, 14014ms total)
